/*------------------------------------------------------------------
Project:    Oneline
Author:     Yevgeny S.
URL:        https://twitter.com/YevSim
Version:    1.0
Created:        28/04/2014
Last change:    22/07/2014
-------------------------------------------------------------------*/

/* === Import Boostrap ===*/
@import "bootstrap-3.3.1/bootstrap.less";

/* === Import theme styles ===*/
@import "theme-styles/elements.less";
@import "theme-styles/index.less";
@import "theme-styles/about-us.less";
@import "theme-styles/contact-us.less";
@import "theme-styles/help-center.less";
@import "theme-styles/pricing-table.less";
@import "theme-styles/timeline.less";
@import "theme-styles/error-page.less";
@import "theme-styles/portfolio.less";
@import "theme-styles/blog.less";
@import "theme-styles/ui-elements.less";

/* ===== General ===== */
html, body {
    height: 100%;
}
body.alt {
    background: @new-gray-lighter url(../images/noise.jpg) repeat;
    padding-top: 100px;
}
@media (max-width: @screen-xs-max) {
    body.alt {
        padding-top: 150px;
    }
}

a.inherit, a.inherit:hover, a.inherit:focus{
	color: inherit !important;
}

h1.navbar-heading{
	padding: 0;
	margin: 0;
	line-height: inherit;
}

.article-heading{
	font-size: @font-size-h3;
	line-height: 1.3;
	text-transform: none;
	margin-bottom: 20px;
}

.widget{
	margin-bottom: 30px;
}
.widget-heading{
	.title-block;
	margin-top: 0;
}

/* ===== Paddig ===== */
.create-padding(@size: 25px; @pos: 'all') when (@pos = 'all'){
	padding: @size;
}
.create-padding(@size: 25px; @pos: 'all') when (@pos = 'top'){
	padding-top: @size;
}
.create-padding(@size: 25px; @pos: 'all') when (@pos = 'bottom'){
	padding-bottom: @size;
}

.pad-top-15{
	.create-padding(15px, 'top');
}
.pad-top-25{
	.create-padding(25px, 'top');
}
.pad-top-50{
	.create-padding(50px, 'top');
}

/* ===== Form ===== */
form .form-control{
	margin-bottom: 3px;
}
form .message{
	padding: 6px 12px;
	border: 1px solid #000;
}
form .middleColumn .message{
	padding: 2px 8px;
}

form .message.success{
	color: @state-success-text;
	background-color: @state-success-bg;
	border-color: lighten(@state-success-text, 40%);
}

form .message.info{
	color: @state-info-text;
	background-color: @state-info-bg;
	border-color: lighten(@state-info-text, 40%);
}

form .message.warning{
	color: @state-warning-text;
	background-color: @state-warning-bg;
	border-color: lighten(@state-warning-text, 40%);
}

form .message.bad, form .message.required{
	color: @state-danger-text;
	background-color: @state-danger-bg;
	border-color: lighten(@state-danger-text, 40%);
}


/* ===== Wrapper ===== */
.wrapper {
    min-height: 100%;
    height: auto !important; /* for older versions of IE */
    height: 100%;
    padding-top: 126px; /* navbar height + margin */
    margin-bottom: -409px; /* footer height + margin */
    padding-bottom: 409px; /* footer height + margin */
}
.wrapper.alt {
    background: @new-gray-3x-lighter;
}

/* ===== Topic ===== */
.topic {
    margin-top: -40px;
    margin-bottom: 40px;
    border-bottom: 1px solid @new-gray-lighter;
    background: @new-gray-lighter url(../images/noise.jpg) repeat;
}
.topic h3 {
    margin: 0;
    padding: 30px 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: none;
}
.topic .breadcrumb {
    margin-bottom: 0;
    padding: 29px 0;
    background: transparent;
}

/* ===== Pagination ===== */
.pagination-wrapper{
	.text-center;
}

/* ===== Gallery ===== */
.page-images{
	margin-top: 30px;
}

/* ===== Home page ===== */
h2.title-lg{
	font-size: @font-size-h1*1.1;
}
.feature h3 a, .event h3 a{
	color: inherit;
}
.timeline-wrapper > .timeline:not(:last-child){
	margin-bottom: 0;
}

/* ===== Help page ===== */
.help-readmore{
	margin-top: 10px;
}

#help-search-form{
	position: relative;
}

#help-search-form button{
	position: absolute;
	right: 4px;
	top: 4px;
}

/* ===== Footer ===== */
footer {
    padding: 40px 0;
    margin-top: 60px;
    background: @new-gray-lighter url(../images/noise.jpg) repeat;
    border-top: 1px solid darken(@new-gray-lighter,5%);
    font-size: 13px;
    .box-shadow(0 0 16px rgba(0,0,0,.175));
}
footer .footer-brand {
    max-height: 25px;
    margin-bottom: 20px;
}
footer a:hover,
footer a:focus {
    text-decoration: none;
}
footer p {
    color: @new-gray-light;
}
footer .widget-heading {
    margin: 0 0 25px;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
}
@media (max-width: @screen-xs-max) {
    footer .widget-heading {
        margin-top: 25px;
    }
    footer .footer-brand {
        margin-top: 25px;
    }
}

/* ===== Tweets ===== */
.tweet {
    font-size: 13px;
    margin-bottom: 20px;
}
.tweet.alt {
    background-color: @new-gray-2x-lighter;
    padding: 10px;
}
.tweet:last-child {
    margin-bottom: 0;
}
.tweet > i {
    float: left;
    margin-right: 15px;
    color: @new-blue;
}
.tweet > p {
    overflow: hidden;
    color: @new-gray-light;
}
.tweet > p > a {
    display: block;
}

footer .links {
    padding-left: 0;
    list-style-type: none;
}
footer .links li a {
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid darken(@new-gray-lighter,7%);
    color: @new-gray-light;
}
footer .links li a:hover,
footer .links li a:focus {
    color: @new-blue;
}
footer .links li:last-child a {
    border-bottom: 0;
}
footer .social-links {
    padding: 0;
    margin-top: 20px;
    list-style-type: 0;
}
footer .social-links li {
    display: inline-block;
}
footer .social-links a {
    display: block;
    .circle(30px);
    background-color: darken(@new-gray-lighter, 7%);
    color: @new-gray-light;
    margin-right: 1px;
    .transition-new(background-color);
}
footer .twitter a:hover,
footer .twitter a:focus {
    background-color: @twitter-color;
    color: white;
}
footer .facebook a:hover,
footer .facebook a:focus {
    background-color: @facebook-color;
    color: white;
}
footer .linkedin a:hover,
footer .linkedin a:focus {
    background-color: @linkedin-color;
    color: white;
}

/* ===== Back to Top link ===== */
.backtotop {
    background: @new-gray-light;
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    .transition-new(background);
}
.backtotop:hover {
    background: @new-gray;
}

/* ===== Member login form ===== */
#MemberLoginForm_LoginForm{
	max-width: @screen-xs;
	.center-block();
}

#MemberLoginForm_LoginForm .Actions input[type="submit"]{
	.btn-blue;
}

/* === Others | TS ===*/
@media (min-width: @screen-sm-min) {
    .navbar-right {
		margin-right: 0;
	}
	
	.navbar-right li.dropdown:hover > ul.dropdown-menu {
		display: block;    
	}
}

@media print {
	a[href]:after {
		content: "";
	}
}