/*------------------------------------------------------------------
Project:    Oneline
Author:     Yevgeny S.
URL:        https://twitter.com/YevSim
Version:    1.0
Created:        28/04/2014
Last change:    22/07/2014
-------------------------------------------------------------------*/


/* ===== Our Team ===== */

.team-member {
    margin-bottom: 40px;
}
.team-picture {
    border: 1px solid @new-gray-lighter;
    margin-bottom: 20px;
}
.team-member > h5 {
    font-weight: 600;
}