/*------------------------------------------------------------------
Project:    Oneline
Author:     Yevgeny S.
URL:        https://twitter.com/YevSim
Version:    1.0
Created:        28/04/2014
Last change:    22/07/2014
-------------------------------------------------------------------*/


/* ===== Error Page ===== */

.error-page {
    text-align: center;
}
.error-page p {
    color: @new-gray-light;
}
.error-page .links {
    margin: 20px 0 50px;
}
.error-page .logo {
    width: 150px;
}
.page-curl {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1111;
}
