/*------------------------------------------------------------------
Project:    Oneline
Author:     Yevgeny S.
URL:        https://twitter.com/YevSim
Version:    1.0
Created:        28/04/2014
Last change:    22/07/2014
-------------------------------------------------------------------*/

/* ===== Help Center ===== */

.menu-lg > .item {
    padding: 10px 20px;
    margin-bottom: 2px;
    background: @new-gray-2x-lighter;
    .box-shadow(inset 0 0 6px rgba(0,0,0,.05));
}
.menu-lg > .item > .fa {
    float: left;
    margin-top: 10px;
    font-size: 28px;
}
.menu-lg > .item > .content {
    overflow: hidden;
    margin-left: 50px;
}
.menu-lg > .item .title {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
.menu-lg > .item .title a {
    text-decoration: none;
    color: @text-color;
}
.menu-lg > .item .description {
    font-size: @font-size-base - 1px;
}