/*------------------------------------------------------------------
Project:    Oneline
Author:     Yevgeny S.
URL:        https://twitter.com/YevSim
Version:    1.0
Created:        28/04/2014
Last change:    22/07/2014
-------------------------------------------------------------------*/


/* ===== Home Slider ===== */

.home-slider {
    margin-top: -40px;
    margin-bottom: 40px;
    border-bottom: 1px solid @new-gray-lighter;
    background-color: @new-gray-3x-lighter;
    #gradient > .radial(@new-gray-3x-lighter; lighten(@new-gray, 55%));
    .box-shadow(inset 0 0 70px rgba(0,0,0,.05));
}
.home-slider .item {
    height: 550px;
    overflow: hidden;
}

/*** Carousel Indicators ***/

.carousel-indicators > li {
    background-color: rgba(0,0,0,.2);
    border: 0;
}
.carousel-indicators > .active {
    margin: 1px;
    width: 10px;
    height: 10px;
    background: rgba(0,0,0,.5);
}

/*** Background Image ***/

.home-slider .item > .bg-img {
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
}
.home-slider .bg-img > img {
    height: 100%;
    width: auto;
}

/*** Item #1 ***/

.home-slider .logo-img {
    max-width: 250px;
    margin: 170px auto 20px;
}
.home-slider .slogan {
    display: inline-block;
    margin-bottom: 30px;
    padding: @padding-large-vertical @padding-base-horizontal;
    background: @new-gray;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}

/*** Item #2 ***/

.fully-responsive {
    margin-top: 170px;
}
@media (max-width: @screen-xs-max) {
    .fully-responsive {
        margin-top: 120px;
    }   
}
.fully-responsive__title {
    display: inline-block;
    margin: 0 auto 10px;
    font-size: 28px;
    font-weight: 700;
    color: @text-color;
    text-transform: capitalize;
}
.fully-responsive__text {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 400;
}
.fully-responsive__btns {
    margin-top: 30px;
}
.fully-responsive-btns__btn {
    font-weight: 400;
    text-transform: capitalize;
}

/*** Item #3 ***/

.home-slider .key-features{
    margin-top: 170px;
}
.home-slider .key-features.secondary,
.home-slider .key-features > span.kf-divider{
    margin-top: 20px;
}
.home-slider .key-features > span{
    display: inline-block;
    margin-bottom: 5px;
    padding: @padding-base-vertical @padding-base-horizontal;
    color: white;
    font-weight: 600;
    text-transform: capitalize;
}
.home-slider .key-features.primary > span,
.home-slider .key-features > span.kf-black {
    background: @new-gray;
}
.home-slider .key-features.secondary > span,
.home-slider .key-features > span.kf-red {
    background: @new-red;
}

/* ===== Features ===== */

.features-block {
    margin-bottom: 20px;
}
.feature {
    margin-bottom: 10px;
}
.feature h3 {
    font-size: 18px;
    font-weight: 700;
}
.features-block_small .feature h3 {
	font-size: 16px;
	font-weight: 600;
}
.feature h3 > i{
    margin-right: 10px;
    color: @new-red;
}
.feature p {
    margin: 20px 0;
    color: @new-gray-light;
}

/* ===== Feedback ===== */

.feedback-block {
    padding: 80px 0;
    margin-bottom: 40px;
    background: lighten(@new-gray-lighter,5%);
    border: 1px solid @new-gray-lighter;
    border-width: 1px 0;
}
.feedback-quote {
    position: relative;
    padding: 0 60px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 1.7;
    color: @new-gray-light;
}
.feedback-quote:before {
    position: absolute;
    content: "\f10d";
    top: 0;
    left: 10px;
    font-family: FontAwesome;
    font-size: 36px;
    color: @new-gray-light;
}
.feedback-author {
    opacity: 0.5;
    cursor: pointer;
    margin-bottom: 10px;
}
.feedback-author.active {
    opacity: 1;
}
.feedback-author img {
    .size(70px, 70px);
    border-radius: 70px;
    float: left;
    margin-right: 20px;
}
.feedback-author > .info {
    overflow: hidden;
}
.feedback-author > .info > h4 {
    font-weight: 700;
}

/* ===== Purchase Button ===== */

.hr-gradient {
    height: 1px;
    border: 0;
    #gradient > .horizontal-three-colors(white; #ddd; 50%; white);
}
.lead-margin-large {
    margin-top: 40px;
    margin-bottom: 40px;
}
.btn-grand {
    padding: 20px 40px;
    font-size: @font-size-base + 1px;
}